<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Erlangga Ramzy</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 text-right">
					<img src="https://secure.gravatar.com/avatar/ce89aa9bfa200a73e044c16aae544da5" alt="headshot" class="img-circle">
				</div>
				<div class="col-sm-9">
					<h1>
						Erlangga Ramzy
					</h1>
					<h2>
						Research Assistant, Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">erlanggaramzy@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(248) 252-9583</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://kevincolten.com">https://kevincolten.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>New web developer looking . Will work for monetary compensation!</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						PDF Resume
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://kevincolten.com/KevinColten.pdf">Erlangga Ramzy</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/erlanggaramzy">erlanggaramzy</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/erlanggaramzy/">erlanggaramzy</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Laboratory for the Study of Anxiety Disorders</span>
					<span class="date">
						2015-08-01 — 
					</span>
				</h4>
				<div class="position">
					Research Assistant
				</div>
				<div class="summary">
					<p>In charge of running participants through psychological studies.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Responsible for entire company software infrastructure</li>
					<li class="bullet">Created, maintained, and led interns and contributors on Campus Manager, our custom Learning Management System</li>
					<li class="bullet">Authored curriculums on HTML, CSS, JavaScript, Node.js, MongoDB</li>
					<li class="bullet">Developed workbooks with CI integration for linting</li>
					<li class="bullet">Maintained web presences for all four locations Austin, San Antonio, Houston, and Dallas</li>
					<li class="bullet">Built reporting infrastructure that combined data from multiple sources: Payments, CRM, LMS, etc. Ask me about YoSQL!</li>
					<li class="bullet">Implemented automation for web hooks, status checks, user events, reports, deployments, tests, etc.</li>
					<li class="bullet">Implementing/analyzing tracking services such as Google Analytics/Tag Manager, Facebook Pixel, click heatmaps, etc</li>
					<li class="bullet">SEO Optimization</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	
    <section id="projects" class="row">
        <aside class="col-sm-3">
            <h3>Projects</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
            <div class="col-sm-12">
                <div class="name">
                    <a href="https://github.com/AustinCodingAcademy/campus-manager"><h4>Campus Manager</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Learning Management System and Course Management Tool</li>
					<li>Creator and current maintainer</li>
					<li>Over 700 Users</li>
					<li>Supports web hooks with Zapier</li>
					<li>Powerful reporting engine</li>
					<li>Built with MongoDB, Node.js, Express.js, Passport.js, Backbone.js, and React.js</li>
				</ul>
            </div>
            <div class="col-sm-12">
                <div class="name">
                    <a href="https://ad-free-life.herokuapp.com/"><h4>AdFree.Life</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Adblocking as a Service</li>
					<li>Sets up a pre-configured Pi-Hole on a dedicated VPS</li>
					<li>Uses cron jobs to generate trials</li>
					<li>Hit #11 on Hacker News! (https://news.ycombinator.com/item?id=14910683)</li>
					<li>Registration currently disabled while licensing is figured out</li>
				</ul>
            </div>
            <div class="col-sm-12">
                <div class="name">
                    <a href="https://github.com/kevincolten/yosql"><h4>YoSQL</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Converts NoSQL databases and JSON collections into SQL tables</li>
					<li>Creator and current maintainer</li>
					<li>Integrates with Zapier for web hook functionality</li>
					<li>Save and share queries</li>
					<li>API to integrate with any SPA frontend</li>
				</ul>
            </div>
            </div>
        </div>
    </section>

	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>JavaScript/Node.js</li>
					<li>Ruby</li>
					<li>PHP</li>
					<li>Python</li>
					<li>SQL</li>
					<li>NoSQL</li>
					<li>Bash</li>
					<li>Linux</li>
					<li>C#</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML/CSS</li>
					<li>JavaScript/jQuery</li>
					<li>Express/Node.js</li>
					<li>Backbone/React + Redux</li>
					<li>Rails</li>
					<li>Laravel</li>
					<li>Bootstrap/Foundation/Material</li>
					<li>MongoDB</li>
					<li>MySQL/Postgres/Sqlite</li>
					<li>Authorization/Authentication</li>
					<li>Responsive/Mobile Development</li>
					<li>Bokeh/Bokeh Server</li>
					<li>Grunt/Gulp/Webpack</li>
					<li>SASS/LESS/UglifyJS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>Continuous Integration</li>
					<li>Automated Deployment</li>
					<li>Automated Testing</li>
					<li>AWS/Heroku/DigitalOcean</li>
					<li>Heroku/Build Packs</li>
					<li>Git/GitHub</li>
					<li>Grunt/Gulp/WebPack</li>
					<li>REST APIs</li>
					<li>Automated SSL Certificates</li>
					<li>Data Visualization</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
